#BlueJ class context
comment0.params=parent\ modal\ actionReplay
comment0.target=ActionReplayGui(java.awt.Frame,\ boolean,\ ActionReplay)
comment0.text=\r\n\ Creates\ new\ form\ ActionReplayGui\r\n
comment1.params=offset\ str\ attr
comment1.target=void\ insertString(int,\ java.lang.String,\ javax.swing.text.AttributeSet)
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=int\ getSize()
comment12.params=i
comment12.target=java.lang.Object\ getElementAt(int)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ caretUpdate(javax.swing.event.CaretEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=int\ getSize()
comment18.params=i
comment18.target=java.lang.Object\ getElementAt(int)
comment19.params=evt
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=offset\ str\ attr
comment2.target=void\ insertString(int,\ java.lang.String,\ javax.swing.text.AttributeSet)
comment20.params=evt
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ btnCloseActionPerformed(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ btnApplyActionPerformed(java.awt.event.ActionEvent)
comment23.params=evt
comment23.target=void\ textCodeCaretUpdate(javax.swing.event.CaretEvent)
comment24.params=evt
comment24.target=void\ btnRemoveAllActionPerformed(java.awt.event.ActionEvent)
comment25.params=evt
comment25.target=void\ btnResetActionPerformed(java.awt.event.ActionEvent)
comment26.params=evt
comment26.target=void\ textFindDataCaretUpdate(javax.swing.event.CaretEvent)
comment27.params=evt
comment27.target=void\ btnSearchActionPerformed(java.awt.event.ActionEvent)
comment28.params=evt
comment28.target=void\ btnTryActionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment4.params=
comment4.target=void\ updateCurrentCodesList()
comment5.params=
comment5.target=void\ updateListPossibleCodes()
comment6.params=
comment6.target=boolean\ isCodeValid()
comment7.params=code
comment7.target=long\ GGtoHex(java.lang.String)
comment8.params=
comment8.target=void\ initComponents()
comment8.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment9.params=evt
comment9.target=void\ caretUpdate(javax.swing.event.CaretEvent)
numComments=29
