#BlueJ class context
comment0.params=nes\ cpu\ cpuram
comment0.target=APU(NES,\ CPU,\ CPURAM)
comment1.params=
comment1.target=void\ setParameters()
comment10.params=
comment10.target=int\ getOutputLevel()
comment11.params=sample
comment11.target=int\ highpass_filter(int)
comment12.params=sample
comment12.target=int\ lowpass_filter(int)
comment13.params=
comment13.target=void\ finishframe()
comment14.params=
comment14.target=void\ clockframecounter()
comment15.params=
comment15.target=void\ setvolumes()
comment16.params=
comment16.target=void\ clockdmc()
comment17.params=
comment17.target=void\ dmcfillbuffer()
comment18.params=
comment18.target=void\ restartdmc()
comment19.params=
comment19.target=void\ setlength()
comment2.params=samples
comment2.target=boolean\ bufferHasLessThan(int)
comment20.params=
comment20.target=void\ setlinctr()
comment21.params=
comment21.target=void\ setenvelope()
comment22.params=
comment22.target=void\ setsweep()
comment3.params=addr
comment3.target=int\ read(int)
comment4.params=chip
comment4.target=void\ addExpnSound(audio.ExpansionSoundChip)
comment5.params=
comment5.target=void\ destroy()
comment6.params=
comment6.target=void\ pause()
comment7.params=
comment7.target=void\ resume()
comment8.params=reg\ data
comment8.target=void\ write(int,\ int)
comment9.params=cpucycle
comment9.target=void\ updateto(int)
numComments=23
