#BlueJ class context
comment0.params=parent\ prefs\ controllernum
comment0.target=ControllerImpl(java.awt.Component,\ java.util.prefs.Preferences,\ int)
comment1.params=arg0
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=event
comment10.target=boolean\ isPressed(net.java.games.input.Event)
comment11.params=
comment11.target=void\ stopEventQueue()
comment11.text=\r\n\ Stop\ the\ controller\ event\ queue\ thread.\ Must\ be\ called\ before\ closing\ the\r\n\ application.\r\n
comment12.params=
comment12.target=net.java.games.input.Controller[]\ getAvailablePadControllers()
comment12.text=\r\n\ This\ method\ detects\ the\ available\ joysticks\ /\ gamepads\ on\ the\ computer\r\n\ and\ return\ them\ in\ a\ list.\r\n\r\n\ @return\ List\ of\ available\ joysticks\ /\ gamepads\ connected\ to\ the\ computer\r\n
comment13.params=controller
comment13.target=net.java.games.input.Component[]\ getButtons(net.java.games.input.Controller)
comment13.text=\r\n\ Return\ the\ available\ buttons\ on\ this\ controller\ (by\ priority\ order).\r\n\r\n\ @param\ controller\r\n\ @return\r\n
comment14.params=
comment14.target=void\ setButtons()
comment2.params=arg0
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=
comment3.target=int\ getbyte()
comment4.params=arg0
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=
comment5.target=void\ strobe()
comment6.params=state
comment6.target=void\ output(boolean)
comment7.params=
comment7.target=void\ startEventQueue()
comment7.text=\r\n\ Start\ in\ a\ separate\ thread\ the\ processing\ of\ the\ controller\ event\ queue.\r\n\ Must\ be\ called\ after\ construction\ of\ the\ class\ to\ enable\ the\ processing\r\n\ of\ the\ joystick\ /\ gamepad\ events.\r\n
comment8.params=
comment8.target=java.lang.Runnable\ eventQueueLoop()
comment9.params=
comment9.target=void\ run()
numComments=15
