#BlueJ class context
comment0.params=cpuram
comment0.target=CPU(CPURAM)
comment1.params=
comment1.target=void\ init()
comment10.params=
comment10.target=void\ nmi()
comment11.params=
comment11.target=void\ interrupt()
comment12.params=
comment12.target=void\ breakinterrupt()
comment13.params=addr
comment13.target=void\ lsr(int)
comment14.params=
comment14.target=void\ lsrA()
comment15.params=addr
comment15.target=void\ eor(int)
comment16.params=addr
comment16.target=void\ ora(int)
comment17.params=addr
comment17.target=void\ bit(int)
comment18.params=addr
comment18.target=void\ jsr(int)
comment19.params=
comment19.target=void\ rts()
comment2.params=
comment2.target=void\ reset()
comment20.params=
comment20.target=void\ rti()
comment21.params=
comment21.target=int\ pop()
comment22.params=byteToPush
comment22.target=void\ push(int)
comment23.params=isTaken
comment23.target=void\ branch(boolean)
comment24.params=addr
comment24.target=void\ inc(int)
comment25.params=addr
comment25.target=void\ dec(int)
comment26.params=addr
comment26.target=void\ adc(int)
comment27.params=addr
comment27.target=void\ sbc(int)
comment28.params=addr
comment28.target=void\ and(int)
comment29.params=addr
comment29.target=void\ asl(int)
comment3.params=scanline\ endpixel
comment3.target=void\ cycle(int,\ int)
comment30.params=
comment30.target=void\ aslA()
comment31.params=regval\ addr
comment31.target=void\ cmp(int,\ int)
comment32.params=addr
comment32.target=void\ lda(int)
comment33.params=addr
comment33.target=void\ ldx(int)
comment34.params=addr
comment34.target=void\ ldy(int)
comment35.params=result
comment35.target=void\ setflags(int)
comment36.params=addr
comment36.target=void\ sta(int)
comment37.params=addr
comment37.target=void\ stx(int)
comment38.params=addr
comment38.target=void\ sty(int)
comment39.params=addr
comment39.target=void\ ahx(int)
comment4.params=scanline\ pixel
comment4.target=void\ runcycle(int,\ int)
comment40.params=addr
comment40.target=void\ alr(int)
comment41.params=addr
comment41.target=void\ anc(int)
comment42.params=addr
comment42.target=void\ arr(int)
comment43.params=addr
comment43.target=void\ axs(int)
comment44.params=regval\ addr
comment44.target=void\ dcp(int,\ int)
comment45.params=addr
comment45.target=void\ las(int)
comment46.params=addr
comment46.target=void\ lax(int)
comment47.params=addr
comment47.target=void\ isc(int)
comment48.params=addr
comment48.target=void\ rla(int)
comment49.params=addr
comment49.target=void\ rra(int)
comment5.params=
comment5.target=void\ delayInterrupt()
comment50.params=addr
comment50.target=void\ sax(int)
comment51.params=addr
comment51.target=void\ shx(int)
comment52.params=addr
comment52.target=void\ shy(int)
comment53.params=addr
comment53.target=void\ slo(int)
comment54.params=addr
comment54.target=void\ sre(int)
comment55.params=addr
comment55.target=void\ tas(int)
comment56.params=addr
comment56.target=void\ xaa(int)
comment57.params=
comment57.target=int\ imm()
comment58.params=
comment58.target=int\ zpg()
comment59.params=reg
comment59.target=int\ zpg(int)
comment6.params=addr
comment6.target=void\ rol(int)
comment60.params=
comment60.target=int\ rel()
comment61.params=
comment61.target=int\ abs()
comment62.params=reg\ dummy
comment62.target=int\ abs(int,\ CPU.dummy)
comment63.params=
comment63.target=int\ ind()
comment64.params=
comment64.target=int\ indX()
comment65.params=dummy
comment65.target=int\ indY(CPU.dummy)
comment66.params=
comment66.target=int\ flagstobyte()
comment67.params=statusbyte
comment67.target=void\ bytetoflags(int)
comment68.params=
comment68.target=java.lang.String\ status()
comment69.params=
comment69.target=void\ modcycles()
comment7.params=
comment7.target=void\ rolA()
comment70.params=
comment70.target=java.lang.String[]\ opcodes()
comment71.params=value
comment71.target=void\ setRegA(int)
comment72.params=value
comment72.target=void\ setRegX(int)
comment8.params=addr
comment8.target=void\ ror(int)
comment9.params=
comment9.target=void\ rorA()
numComments=73
