#BlueJ class context
comment0.params=f
comment0.target=java.lang.String\ getExtension(java.io.File)
comment1.params=s
comment1.target=java.lang.String\ getExtension(java.lang.String)
comment2.params=f
comment2.target=java.lang.String\ stripExtension(java.io.File)
comment3.params=s
comment3.target=java.lang.String\ stripExtension(java.lang.String)
comment4.params=array\ path
comment4.target=void\ writetofile(int[],\ java.lang.String)
comment5.params=array\ path
comment5.target=void\ asyncwritetofile(int[],\ java.lang.String)
comment6.params=path
comment6.target=java.lang.String\ getFilenamefromPath(java.lang.String)
comment7.params=path
comment7.target=int[]\ readfromfile(java.lang.String)
comment8.params=path
comment8.target=boolean\ exists(java.lang.String)
numComments=9
