#BlueJ class context
comment0.params=nes
comment0.target=GUIImpl(NES)
comment1.params=
comment1.target=void\ setRenderOptions()
comment10.params=romNames
comment10.target=java.lang.String\ selectRomInZip(java.util.List)
comment11.params=zipName\ romName
comment11.target=java.io.File\ extractRomFromZip(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ toggleFullScreen()
comment13.params=message
comment13.target=void\ messageBox(java.lang.String)
comment14.params=nextframe\ bgcolors\ dotcrawl
comment14.target=void\ setFrame(int[],\ int[],\ boolean)
comment15.params=
comment15.target=void\ render()
comment16.params=
comment16.target=void\ showoptdlg()
comment17.params=
comment17.target=void\ showActionReplayDialog()
comment18.params=
comment18.target=void\ savewindowposition()
comment19.params=width\ height
comment19.target=double\ getmaxscale(int,\ int)
comment2.params=
comment2.target=void\ run()
comment3.params=support
comment3.target=boolean\ canImport(javax.swing.TransferHandler.TransferSupport)
comment4.params=support
comment4.target=boolean\ importData(javax.swing.TransferHandler.TransferSupport)
comment5.params=
comment5.target=void\ buildMenus()
comment6.params=
comment6.target=void\ loadROM()
comment7.params=path
comment7.target=void\ loadROM(java.lang.String)
comment8.params=zipName
comment8.target=void\ loadRomFromZip(java.lang.String)
comment9.params=zipName
comment9.target=java.util.List\ listRomsInZip(java.lang.String)
numComments=20
