#BlueJ class context
comment0.params=
comment0.target=NES()
comment1.params=romtoload
comment1.target=void\ run(java.lang.String)
comment10.params=
comment10.target=void\ quit()
comment11.params=
comment11.target=void\ reset()
comment12.params=
comment12.target=void\ reloadROM()
comment13.params=
comment13.target=void\ pause()
comment14.params=
comment14.target=long\ getFrameTime()
comment15.params=
comment15.target=java.lang.String\ getrominfo()
comment16.params=
comment16.target=java.util.prefs.Preferences\ getPrefs()
comment17.params=
comment17.target=void\ frameAdvance()
comment18.params=
comment18.target=void\ resume()
comment19.params=
comment19.target=java.lang.String\ getCurrentRomName()
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=boolean\ isFrameLimiterOn()
comment21.params=string
comment21.target=void\ messageBox(java.lang.String)
comment22.params=
comment22.target=ControllerInterface\ getcontroller1()
comment23.params=
comment23.target=ControllerInterface\ getcontroller2()
comment24.params=
comment24.target=void\ setApuVol()
comment25.params=
comment25.target=ActionReplay\ getActionReplay()
comment25.text=\r\n\ Access\ to\ the\ Pro\ Action\ Replay\ device.\r\n\r\n\ @return\r\n
comment26.params=
comment26.target=byte[]\ getRamBytes()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ runframe()
comment5.params=controller1\ controller2
comment5.target=void\ setControllers(ControllerInterface,\ ControllerInterface)
comment6.params=
comment6.target=void\ toggleFrameLimiter()
comment7.params=filename
comment7.target=void\ loadROM(java.lang.String)
comment8.params=async
comment8.target=void\ saveSRAM(boolean)
comment9.params=
comment9.target=void\ loadSRAM()
numComments=27
