#BlueJ class context
comment0.params=address\ data
comment0.target=Patch(int,\ int)
comment0.text=\r\n\ Creates\ a\ patch.\r\n\r\n\ @param\ address\ -\ in-memory\ address\ to\ be\ patched.\r\n\ @param\ data\ -\ data\ to\ write\ in\ the\ address.\r\n
comment1.params=address\ data\ check
comment1.target=Patch(int,\ int,\ int)
comment2.params=
comment2.target=int\ getAddress()
comment2.text=\r\n\ Returns\ the\ address\ to\ patch.\r\n\r\n\ @return\r\n
comment3.params=
comment3.target=int\ getData()
comment3.text=\r\n\ Returns\ the\ value\ to\ write\ in\ the\ address.\r\n\r\n\ @return\r\n
comment4.params=data
comment4.target=boolean\ matchesData(int)
comment4.text=\r\n\ Returns\ true\ if\ the\ check\ matches\ the\ data\ or\ it's\ a\ code\ type\ that\r\n\ doesn't\ check\ data\ bus\r\n\r\n\ @return\r\n
comment5.params=
comment5.target=int\ hashCode()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
