#BlueJ class context
comment0.params=mapper
comment0.target=PPU(mappers.Mapper)
comment1.params=regnum
comment1.target=int\ read(int)
comment10.params=
comment10.target=void\ debugdraw()
comment11.params=patterntblptr
comment11.target=int[]\ oldgettile(int)
comment12.params=gui
comment12.target=void\ renderFrame(GUIInterface)
comment13.params=tileptr\ paletteindex\ off
comment13.target=int[]\ getTile(int,\ int,\ int)
comment14.params=
comment14.target=int\ getspritehit()
comment15.params=b
comment15.target=void\ setvblankflag(boolean)
comment2.params=regnum\ data
comment2.target=void\ write(int,\ int)
comment3.params=
comment3.target=boolean\ renderingisoff()
comment4.params=
comment4.target=boolean\ ppuison()
comment5.params=
comment5.target=boolean\ mmc3CounterClocking()
comment6.params=scanline
comment6.target=boolean\ drawLine(int)
comment7.params=scanline
comment7.target=void\ evalSprites(int)
comment8.params=scanline
comment8.target=void\ drawSprites(int)
comment9.params=ntstart\ tileX\ tileY
comment9.target=int\ getattrtbl(int,\ int,\ int)
numComments=16
