#BlueJ class context
comment0.params=parent\ prefs
comment0.target=PreferencesDialog(java.awt.Frame,\ java.util.prefs.Preferences)
comment0.text=\r\n\ Creates\ new\ form\ OptionsDialog\r\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment10.params=evt
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=evt
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=evt
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=evt
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=evt
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=evt
comment15.target=void\ keyReleased(java.awt.event.KeyEvent)
comment16.params=evt
comment16.target=void\ keyReleased(java.awt.event.KeyEvent)
comment17.params=evt
comment17.target=void\ keyReleased(java.awt.event.KeyEvent)
comment18.params=evt
comment18.target=void\ keyReleased(java.awt.event.KeyEvent)
comment19.params=evt
comment19.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=evt
comment20.target=void\ keyReleased(java.awt.event.KeyEvent)
comment21.params=evt
comment21.target=void\ keyReleased(java.awt.event.KeyEvent)
comment22.params=evt
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=evt
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=evt
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=evt
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=evt
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=evt
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=evt
comment28.target=void\ jButtonCancelActionPerformed(java.awt.event.ActionEvent)
comment29.params=evt
comment29.target=void\ jButtonOKActionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment30.params=
comment30.target=boolean\ okClicked()
comment31.params=evt
comment31.target=void\ jField1UpKeyReleased(java.awt.event.KeyEvent)
comment32.params=evt
comment32.target=void\ jField1DownKeyReleased(java.awt.event.KeyEvent)
comment33.params=evt
comment33.target=void\ jField1LeftKeyReleased(java.awt.event.KeyEvent)
comment34.params=evt
comment34.target=void\ jField1RightKeyReleased(java.awt.event.KeyEvent)
comment35.params=evt
comment35.target=void\ jField2StartActionPerformed(java.awt.event.ActionEvent)
comment36.params=evt
comment36.target=void\ jField1AKeyReleased(java.awt.event.KeyEvent)
comment37.params=evt
comment37.target=void\ jField1BKeyReleased(java.awt.event.KeyEvent)
comment38.params=evt
comment38.target=void\ jField1SelectKeyReleased(java.awt.event.KeyEvent)
comment39.params=evt
comment39.target=void\ jField1StartKeyReleased(java.awt.event.KeyEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=evt
comment40.target=void\ jField2UpKeyReleased(java.awt.event.KeyEvent)
comment41.params=evt
comment41.target=void\ jField2StartKeyReleased(java.awt.event.KeyEvent)
comment42.params=evt
comment42.target=void\ jField2DownKeyReleased(java.awt.event.KeyEvent)
comment43.params=evt
comment43.target=void\ jField2LeftKeyReleased(java.awt.event.KeyEvent)
comment44.params=evt
comment44.target=void\ jField2RightKeyReleased(java.awt.event.KeyEvent)
comment45.params=evt
comment45.target=void\ jField2AKeyReleased(java.awt.event.KeyEvent)
comment46.params=evt
comment46.target=void\ jField2BKeyReleased(java.awt.event.KeyEvent)
comment47.params=evt
comment47.target=void\ jField2SelectKeyReleased(java.awt.event.KeyEvent)
comment48.params=evt
comment48.target=void\ jSampleRateBoxActionPerformed(java.awt.event.ActionEvent)
comment49.params=evt
comment49.target=void\ jCheckSoundFilteringActionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment50.params=evt
comment50.target=void\ jCheckBoxNTSCActionPerformed(java.awt.event.ActionEvent)
comment51.params=evt
comment51.target=void\ jCheckBoxSmoothVideoActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=52
