#BlueJ class context
comment0.params=num\ bitnum\ state
comment0.target=int\ setbit(int,\ int,\ boolean)
comment1.params=num\ bitnum
comment1.target=boolean\ getbit(int,\ int)
comment10.params=a
comment10.target=void\ printarray(double[])
comment11.params=a
comment11.target=void\ printarray(float[])
comment12.params=a
comment12.target=void\ printarray(java.lang.Object[])
comment13.params=array
comment13.target=int\ max(int[])
comment2.params=num\ bitnum
comment2.target=int\ getbitI(int,\ int)
comment3.params=num\ bitnum
comment3.target=int\ getbitI(long,\ int)
comment4.params=num\ bitnum
comment4.target=boolean\ getbit(long,\ int)
comment5.params=num
comment5.target=java.lang.String\ hex(int)
comment6.params=num
comment6.target=java.lang.String\ hex(long)
comment7.params=nibble
comment7.target=int\ reverseByte(int)
comment8.params=a
comment8.target=void\ printarray(int[])
comment9.params=a
comment9.target=void\ printarray(boolean[])
numComments=14
